{
  "manifest_version": 2,
  "name": "Guides Launcher",
  "description": "Easily access guides for Canvas",
  "version": "2.1.1",
  "icons": {
    "16": "img/guide.png",
    "48": "img/guide2.png",
    "128": "img/guide3.png"
  },

  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}
